<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/component-Calendar.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/common.css" />
    <style>
        .step_select1 .ui-datepicker-header .ui-datepicker-btn-prev-year {left: -5px;width:50px; top:5px;}
        .step_select1 .ui-datepicker-header .ui-datepicker-btn-prev-mon {left: 30px;width:50px; top:5px;}
        .step_select1 .ui-datepicker-header .ui-datepicker-btn-next-year {right: 0px;width:50px; top:5px;}
        .step_select1 .ui-datepicker-header .ui-datepicker-btn-next-mon {right: 35px;width:50px; top:5px;}
        .step_select1 .ui-datepicker-header .ui-datepicker-title { margin-top:5px;position: absolute; left:50%; width:100px;margin-left:-50px;text-align: center; font-weight: bold }
    </style>
    <title></title>
</head>
<body>
<div class="step_select1 dotline_y">
    <div class="ui-datepicker" id="layer" style="display:none;border:1px solid #eee; width:240px;">
        <div class="ui-datepicker-header">
            <a href="#" class="rollover ui-datepicker-btn-prev-year">이전연도</a> <!-- 이전년 버튼 (생략가능) -->
            <a href="#" class="rollover ui-datepicker-btn-prev-mon">&lt;</a> <!-- 이전달 버튼 (생략가능) -->
            <strong class="calendar-title"></strong> <!-- 달력의 타이틀 (생략가능) -->
            <!--<strong class="calendar-title-year"></strong> &lt;!&ndash; 달력의 타이틀 (생략가능) &ndash;&gt;-->
            <!--<strong class="calendar-title-month"></strong> &lt;!&ndash; 달력의 타이틀 (생략가능) &ndash;&gt;-->
            <div class="ui-datepicker-title"></div>
            <a href="#" class="rollover ui-datepicker-btn-next-mon">&gt;</a> <!-- 다음달 버튼 (생략가능) -->
            <a href="#" class="rollover ui-datepicker-btn-next-year">다음연도</a> <!-- 다음년 버튼 (생략가능) -->

        </div>
        <div class="ui-datepicker-body">
            <table>
                <thead>
                <tr>
                    <th><span title="일요일">일</span></th>
                    <th><span title="월요일">월</span></th>
                    <th><span title="화요일">화</span></th>
                    <th><span title="수요일">수</span></th>
                    <th><span title="목요일">목</span></th>
                    <th><span title="금요일">금</span></th>
                    <th><span title="토요일">토</span></th>
                </tr>
                </thead>
                <tbody>
                <tr class="ui-datepicker-week">
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                    <td class="ui-datepicker-date"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<input type="text" id="picker" />
<script>

    var cal = new ne.component.Calendar({
        classPrefix: 'ui-datepicker-',
        isDrawOnload: false
    }, $('#layer'));

    var picker = new ne.component.DatePicker({
        element: document.getElementById('picker'),
        date: {
            year:1984,
            month:4,
            date:15
        }
    }, cal);


</script>
</body>
</html>